<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CourseName"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"/>


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Delete"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Edit"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>